#Precompiled views for springSecurityCore
<<<<<<< HEAD
#Thu Jul 17 16:07:37 COT 2014
=======
#Thu Aug 14 12:03:02 COT 2014
>>>>>>> origin/master
/WEB-INF/plugins/spring-security-core-2.0-RC3/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_nest5BusinessDataindex_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC3/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_nest5BusinessData_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_nest5BusinessDataerror_gsp
