#Precompiled views for springSecurityCore
#Wed Jun 18 17:03:02 COT 2014
/WEB-INF/plugins/spring-security-core-2.0-RC3/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_nest5BusinessDataindex_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC3/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_nest5BusinessData_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_nest5BusinessDataerror_gsp
